* {
    margin: 0;
    padding: 0;
}

.box {
    display: grid;
    background: #ff6247;
    color: white;
    padding-top: 70px;
}


.grid-1 {
    width: 900px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 150px;
    gap: 20px;
    margin: 100px auto;
    text-align: center;
}
.a {
    grid-column: 1 / 3;
    grid-row: 1/3;
  }

  .b {
    grid-column: 3/5 ;
    grid-row: 1;
  }

  .c {
    grid-column: 3 ;
    grid-row: 2 ;
  }

  .d {
    grid-column: 4;
    grid-row: 2;
  }

  .flex-container {
    display: flex;
    justify-content: center;
    margin-left: 15px;
    text-align:center;
  }

  .pirmas {
   width: 395px;
   height: 290px;
   background-color: #acd7e7 ;
    justify-content: center;    
    }
.antras {
    background-color: #acd7e7;
    width: 460px;
   height: 150px;
   justify-content: center;
   margin-top: -20px;
}
.trecias {
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  flex-wrap:wrap;
  padding: 10px;
  gap: 20px ;

}

.ketvirtas {
  display: flex;
  gap: 20px ;
}
.f3 {
background-color: #acd7e7;
width: 220px;
height: 160px;
}
.f4 {
  background-color: #acd7e7;
    width: 220px;
   height: 160px;
   flex-direction: column;
  }
.flex-container > div {
  margin: 0px;
  padding: 20px;
}
